<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-test.esm.js"></script>
    <script nomodule src="/build/stencil-test.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #F9F8FE;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <cool-list-container>
      <cool-card
        firstname='Peter'
        lastname='Parker'
        image='https://randomuser.me/api/portraits/men/94.jpg'
        description='Your friendly neighborhood...'
      ></cool-card>
      <cool-card-functional
        firstname='Ben'
        lastname='Parker'
        image='https://randomuser.me/api/portraits/men/76.jpg'
        description='With a great power comes a great responsibility'
      ></cool-card>
    </cool-list-container>
  </body>
</html>
